# Never commit this file to the repository in a real-world application
# This is just for demonstration purposes
JWT_SECRET_KEY=d2b8f1f58917c3e5af73c6e26c9dbe7f3a8b3ec1c9d6f6a4fa7c2e7db54a85f1 # Secret key for JWT
PORT=5001 # Port for the server
SALT_ROUNDS=10 # Number of rounds for bcrypt
NODE_ENV=development # Node environment